<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadZone.cs">
    <Files>
      <File FileName="Assets\Scripts\EnterBallChannel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateSpring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosiveForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GivePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\ExtraBall.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>